\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Introduction*}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Onshore and Load out}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Transportation}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{1}{table.caption.1}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\newlabel{eq:emc}{{1}{2}{Results}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Subsection One}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Subsection Two}{2}{subsection.2.2}}
